{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "laravel-echo": "^2.0.2",
        "pusher-js": "^8.4.0"
    },
    "devDependencies": {
        "laravel-echo": "^1.15.3",
        "laravel-mix": "^6.0.49",
        "pusher-js": "^8.3.0"
    }
}
